using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;


[Serializable]
public class GameData
{
    private static GameData instance = null;

    public List<LevelData> levels;
    public List<StoreObjectData> buyables;
    public DialogueData tutorial_skip_dialogue;
    public List<DialogueData> tutorial_dialogues;
    public DialogueData tutorial_skip_level_1_dialogue;
    public DialogueData tutorial_lost_dialogue;


    public static GameData Get()
    {
        if(instance == null)
        {
            if(Application.platform != RuntimePlatform.WebGLPlayer)
            {
                instance = JSONParser.ParseGameData();
                instance.levels = JSONParser.GetLevels();
            }
            else
            {
                instance = JSONParser.ParseJSON<GameData>("{\"levels\":[{\"starting_grid\":0,\"max_available_grid\":0,\"is_tutorial\":true,\"unlocks\":[],\"pre_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"So  you're  the  new  guy?\"]},{\"dialogue\":[\"I'm  your  new  manager.\",\"The  name's  \\\"Chort\\\".\"]},{\"dialogue\":[\"You  were  probably\",\"already  given  the  \",\"rundown,                \",\"but  you're  going  to  be\",\"in  charge  of  guantlet  \",\"construction  here  at\",\"the  Wabasha  branch  \",\"of  the  UPA.\"]},{\"dialogue\":[\"Ever  since  those\",\"overworldners  figured\",\"out  how  get  down  here\",\"we've  had  to  expand.\"]},{\"dialogue\":[\"Normally  someone  who\",\"knew  what  they  were\",\"doing  would  be  in\",\"charge  of  this                                   \",\"...\"]},{\"dialogue\":[\"Anyway...\"]},{\"dialogue\":[\"Before  the\",\"overworldner  enters \",\"you  will  have  time  to\",\"set  up  some  defenses...\"]}]},\"waves\":[{\"stipend\":0,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Alright  kid,  hope\",\"you're  ready.\"]},{\"dialogue\":[\"Wait,  what  did  Chort\",\"call  me  again?\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Nice  work  kid!\",\"this  setup  should  be.\",\"good...  for  a  little\",\"while  at  least...\"]}]},\"character_data\":{\"first_name\":\"Gary\",\"last_name\":\"\",\"animation_key\":\"3\",\"stats\":{\"health\":20,\"max_health\":20,\"defense\":0,\"attack\":1,\"speed\":7},\"talents\":[]}}],\"post_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Thanks  for  not  telling\",\"him  what  I  said...\"]},{\"dialogue\":[\"Anyway  it  looks  like\",\"you  got  the  hang  of\",\"this...                        \",\"Let's  break  for  lunch!\"]}]}},{\"starting_grid\":0,\"max_available_grid\":0,\"is_tutorial\":false,\"unlocks\":[],\"pre_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Yeah  you'll  get  used\",\"to  the  food.\"]},{\"dialogue\":[\"It's  a  good  thing  \",\"we're  back  though.\"]},{\"dialogue\":[\"U.P.A.  Intel  just  let\",\"me  know  that  the  so-\",\"called..\"]},{\"dialogue\":[\"\\\"Hero\",\"of\",\"wabasha\\\"\"]},{\"dialogue\":[\"...is  almost  here...\",\"                      \",\"real  original  huh?\"]},{\"dialogue\":[\"I'm  not  even  sure  what\",\"these  guys  are  after  \",\"anyway...\"]},{\"dialogue\":[\"At  any  rate,  the  \",\"traps  you  already  set\",\"up  for  Gary  should\",\"probably  work  for  now.\"]},{\"dialogue\":[\"Good  luck!\"]}]},\"waves\":[{\"stipend\":0,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"ha! ha!\",\"I  made  it.\"]},{\"dialogue\":[\"Beware,  creatures  of\",\"the  underworld\",\"for  it  is  I...\",\"                    \"]},{\"dialogue\":[\"The\",\"Hero\",\"of\",\"Wabasha\"]},{\"dialogue\":[\"Don't  even  try  to\",\"stop  me  from...   \",\"                    \",\"...\"]},{\"dialogue\":[\"...\"]},{\"dialogue\":[\"uh,  stealing  your\",\"treasure!  Ha!  Yeah\",\"that's  right!\"]},{\"dialogue\":[\"Here  I  come!\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"ARGH!\"]},{\"dialogue\":[\"(this  is  going  to  be\",\"harder  than  I  thought)\"]},{\"dialogue\":[\"Very  well\",\"creatures  of  the\",\"underworld...\"]},{\"dialogue\":[\"I  will  return  after\",\"I  grind  in  the  \",\"overworld  a  bit!\"]}]},\"character_data\":{\"first_name\":\"Hero of\",\"last_name\":\"Wabasha\",\"animation_key\":\"1\",\"stats\":{\"health\":5,\"max_health\":5,\"defense\":0,\"attack\":1,\"speed\":7},\"talents\":[]}},{\"stipend\":100,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"ha! ha!\",\"I'm   back!\"]},{\"dialogue\":[\"Fear  me!\",\"Creatures  of  the\",\"underworld!\"]},{\"dialogue\":[\"For  I  am  now  level  8\",\"after  killing  137\",\"giant  rats!\"]},{\"dialogue\":[\"This  time  I'm  serious! \"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"JEEZ!\"]},{\"dialogue\":[\"(it  took  forever  to\",\"kill  those  rats)\"]},{\"dialogue\":[\"uh...  listen,\",\"createures  of  the\",\"underworld!\"]},{\"dialogue\":[\"I  need  to  run  \",\"to  the  store!\",\"                           \",\"I'll  be  right  back!\"]}]},\"character_data\":{\"first_name\":\"Lv. 8  Hero of\",\"last_name\":\"Wabasha\",\"animation_key\":\"1\",\"stats\":{\"health\":40,\"max_health\":40,\"defense\":1,\"attack\":1,\"speed\":8},\"talents\":[]}},{\"stipend\":100,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Well?..\",\"        \",\"What  do  you  think?\"]},{\"dialogue\":[\"Pretty  cool  huh?\"]},{\"dialogue\":[\"Also,  I'm  level  10  now.\"]},{\"dialogue\":[\"Get  ready. \"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Not  again!\"]},{\"dialogue\":[\"Okay,  okay...\",\"    \",\"I  can  admit  when  I\",\"need  a  new  game  plan.\"]},{\"dialogue\":[\"I'll  come  back\",\"tomorrow.\"]}]},\"character_data\":{\"first_name\":\"Lv. 10  Hero of\",\"last_name\":\"Wabasha\",\"animation_key\":\"4\",\"stats\":{\"health\":50,\"max_health\":50,\"defense\":2,\"attack\":1,\"speed\":10},\"talents\":[]}}],\"post_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Not  bad  for  your  \",\"first  day.\"]},{\"dialogue\":[\"Go  home  and  get  \",\"some  rest.  The  night\",\"shift  guy  can  take\",\"over  from  here\"]}]}},{\"starting_grid\":1,\"max_available_grid\":1,\"is_tutorial\":false,\"unlocks\":[2,3],\"pre_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Welcome  back.\"]},{\"dialogue\":[\"So  that  \\\"Hero  of\",\"Wabasha\\\"  guy  is\",\"starting  to  get\",\"pretty  serious  now\"]},{\"dialogue\":[\"We  decided  to  connect\",\"the  gauntlet  to  the\",\"old  cafeteria, to  give\",\"you  more  room.\"]},{\"dialogue\":[\"We  couldn't  move  the\",\"old  tables  in  there\",\"though.  They're\",\"bolted  down.\"]},{\"dialogue\":[\"It's  a  long  story\",\"...\",\"You'll  have  to  work\",\"around  them,  but \",\"they'll  at  least\",\"block  any  movement.\"]},{\"dialogue\":[\"Also,  you  now  have\",\"access  to  a  couple\",\"new  traps.\",\"These  new  traps  don't\",\"block  movement  so  they\",\"can  be  placed  anywhere.\"]},{\"dialogue\":[\"That's  about  enough  for\",\"today.\",\" \",\"Get  to  work!\"]}]},\"waves\":[{\"stipend\":250,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Beware  creatures  of\",\"the  underworld\",\" \",\"I  have  returned!\"]},{\"dialogue\":[\"...\"]},{\"dialogue\":[\"This  place  looks\",\"different...\",\"What  are  all  these\",\"tables  doing  here?\"]},{\"dialogue\":[\"Oh  well!\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Gah!\"]},{\"dialogue\":[\"I  didn't  even  find\",\"anything  to  eat!\"]}]},\"character_data\":{\"first_name\":\"Confused  Hero\",\"last_name\":\"of  Wabasha\",\"animation_key\":\"4\",\"stats\":{\"health\":75,\"max_health\":75,\"defense\":2,\"attack\":1,\"speed\":12},\"talents\":[]}},{\"stipend\":125,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Cower,  creatures  of\",\"the  underworld!\",\"I  have  returned,\",\"yet  again!\"]},{\"dialogue\":[\"And  I  even  found\",\"my  older  brother's\",\"old  gloves!\"]},{\"dialogue\":[\"...\"]},{\"dialogue\":[\"What  do  you  mean\",\"you  didn't  notice\",\"them?!\"]},{\"dialogue\":[\"Have  at  you!\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Stop  it  already!\"]}]},\"character_data\":{\"first_name\":\"Gloved  Hero\",\"last_name\":\"of  Wabasha\",\"animation_key\":\"5\",\"stats\":{\"health\":90,\"max_health\":90,\"defense\":3,\"attack\":1,\"speed\":14},\"talents\":[]}}],\"post_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Nice  job.\",\"I'll  see  about\",\"unbolting  those  tables\"]},{\"dialogue\":[\"We  should  have  more\",\"changes  for  you\",\"tomorrow  as  well.\",\"See  you  then!\"]}]}},{\"starting_grid\":2,\"max_available_grid\":2,\"is_tutorial\":false,\"unlocks\":[4,5],\"pre_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"Good  morning.\"]},{\"dialogue\":[\"We've  made  even  more\",\"changes  to  the  layout.\"]},{\"dialogue\":[\"The  sewer  system  is\",\"now  open  for  you\",\"to  place  obstacles.\"]},{\"dialogue\":[\"You'll  get  used  to\",\"the  smell.\",\"...\",\"Now  that  I  think\",\"of  it,  it  makes\",\"sense  that  they  shut\",\"down  the  old\",\"cafeteria  next  to  it.\"]},{\"dialogue\":[\"You  also  have  access\",\"to  some  new  magic\",\"tech that  should  help.\"]},{\"dialogue\":[\"Good  luck!\"]}]},\"waves\":[{\"stipend\":200,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Hello  again,\",\"creatures  of.. the\",\"...\"]},{\"dialogue\":[\"What  happened?\",\"...\"]},{\"dialogue\":[\"This  place  reeks!\",\" \",\"I  better  be  quick\",\"about  this!\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"I'll  be  back!\"]}]},\"character_data\":{\"first_name\":\"Disgusted Hero\",\"last_name\":\"of Wabasha\",\"animation_key\":\"5\",\"stats\":{\"health\":110,\"max_health\":110,\"defense\":3,\"attack\":1,\"speed\":13},\"talents\":[]}},{\"stipend\":200,\"pre_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"I'm  feeling  more\",\"confident  this  time...\"]},{\"dialogue\":[\"I  know  you  can't\",\"see  it  but  I  have\",\"a  clothespin  over\",\"my  nose.\"]},{\"dialogue\":[\"For  the  smell\"]},{\"dialogue\":[\"It  also  gives  +90\",\"HP!\"]}]},\"post_wave_dialogue\":{\"chunks\":[{\"dialogue\":[\"Blargh!\"]},{\"dialogue\":[\"This  thing  is  starting\",\"to  hurt  my  nose.\",\" \",\"b r b\"]}]},\"character_data\":{\"first_name\":\"Pinned Hero\",\"last_name\":\"of Wabasha\",\"animation_key\":\"5\",\"stats\":{\"health\":200,\"max_health\":200,\"defense\":3,\"attack\":1,\"speed\":13},\"talents\":[]}}],\"post_level_dialogue\":{\"chunks\":[{\"dialogue\":[\"You  win!\",\"More  content  coming!\"]}]}}],\"buyables\":[{\"id\":0,\"name\":\"Block\",\"description\":\"Blocks character movement\",\"price\":10,\"sprite_name\":\"Sprites/block\",\"prefab_name\":\"Prefabs/Block\",\"locked\":false},{\"id\":1,\"name\":\"Flame  Trap\",\"description\":\"Periodically shoots flames in 4 directions\",\"price\":40,\"sprite_name\":\"Sprites/fire_trap\",\"prefab_name\":\"Prefabs/FireTrap\",\"locked\":false},{\"id\":2,\"name\":\"Spike  Trap\",\"description\":\"Causes damage when stepped on\",\"price\":50,\"sprite_name\":\"Sprites/spike_trap\",\"prefab_name\":\"Prefabs/SpikeTrap\",\"locked\":true},{\"id\":3,\"name\":\"Ice  Trap\",\"description\":\"Freezes when touched for 3s (50% speed)\",\"price\":30,\"sprite_name\":\"Sprites/ice_trap\",\"prefab_name\":\"Prefabs/IceTrap\",\"locked\":true},{\"id\":4,\"name\":\"Warlock  Altar\",\"description\":\"Shoots  projectiles  that  double  damage\",\"price\":50,\"sprite_name\":\"Sprites/warlock_altar\",\"prefab_name\":\"Prefabs/WarlockAltar\",\"locked\":true},{\"id\":5,\"name\":\"Arcane Burster\",\"description\":\"Tripmine  w/  large  radius + damage\",\"price\":50,\"sprite_name\":\"Sprites/arcane_burster\",\"prefab_name\":\"Prefabs/ArcaneBurster\",\"locked\":true},{\"id\":6,\"name\":\"Goblin  Hole\",\"description\":\"Spawns a goblin every 10 sec\",\"price\":150,\"sprite_name\":\"Sprites/goblin_hole\",\"prefab_name\":\"Prefabs/GoblinHole\",\"locked\":true}],\"tutorial_skip_dialogue\":{\"chunks\":[{\"dialogue\":[\"Oh!                \",\"Okay!                \",\"I  guess  you  know  \",\"what  you're  doing!\"]},{\"dialogue\":[\"I'll  stop  yapping  and  \",\"let  you  get  to  work.\"]},{\"dialogue\":[\" I  think  he'll  be  \",\"showing  up  soon\",\"anyway...                  \"]}]},\"tutorial_skip_level_1_dialogue\":{\"chunks\":[{\"dialogue\":[\"So  I  know  I  said  I'd\",\"stop  talking,  but  I\",\"just  got  word  the \",\"overworldner  is\",\"almost  here\"]},{\"dialogue\":[\"Don't  let  us  down!\"]}]},\"tutorial_dialogues\":[{\"chunks\":[{\"dialogue\":[\"Up  here  you  have  a\",\"selection  of  obstacles\",\"and  traps  available  \",\"to  you.\"]}]},{\"chunks\":[{\"dialogue\":[\"You  can  browse  them\",\"using  the  arrows\",\"and  select  one  using\",\"the  center  button.\"]}]},{\"chunks\":[{\"dialogue\":[\"Once  you  have  selected\",\"an  object  you  can  place\",\"it  in  the  guantlet.\"]},{\"dialogue\":[\"If  you  can  aford  it\",\"that  is...\"]},{\"dialogue\":[\"You  should  have  time\",\"before  the \",\"overworldner  shows  up\",\"to  place  defenses.\"]},{\"dialogue\":[\"But  you  can  also\",\"place  defenses  on  the\",\"fly  while  the\",\"overworldner  is\",\"traversing  the\",\"gauntlet.\"]}]},{\"chunks\":[{\"dialogue\":[\"Just  make  sure  you\",\"don't  completely  block\",\"the  path  to  the  exit.\"]},{\"dialogue\":[\"We  still  need  to  get\",\"through  here  too.\"]}]},{\"chunks\":[{\"dialogue\":[\"Down  here  you  can  see\",\"your  progress,  as  well\",\"as  how  much  gold  you\",\"have.\"]}]},{\"chunks\":[{\"dialogue\":[\"Where  I  was  just\",\"standing  you  can  see\",\"the  status  of  the\",\"overworldner.\"]}]},{\"chunks\":[{\"dialogue\":[\"So  those  are  the\",\"basics,  let's  bring \",\"in  a  dummy  so  you\",\"can  get  some  real\",\"experience.\"]}]},{\"chunks\":[{\"dialogue\":[\"Hey  kid,                \",\"the  name's  Gary.\"]},{\"dialogue\":[\"I  was  told  I  need\",\"to  help  you  get\",\"a  hang'a'  all  this.\"]},{\"dialogue\":[\"Try  makin'  a  maze  out\",\"of  some  blocks  and  a\",\"few  flame  traps  to  stop\",\"me.\"]},{\"dialogue\":[\"I'll  go  slow.  And  don't\",\"worry  about  hurting  me,\",\"I've  been  a  guantlet  QA\",\"tester  for  years.\"]}]},{\"chunks\":[{\"dialogue\":[\"Oh  yeah,  and  don't\",\"forget  to  hit  the\",\"button  over  here  once\",\"you're  all  set  up.\"]}]}],\"tutorial_lost_dialogue\":{\"chunks\":[{\"dialogue\":[\"Ah  cmon  kid!                \",\"I  know  you  can  do\",\"better  than  that!\"]},{\"dialogue\":[\"Here,  I'll  give  you\",\"another  shot\"]}]}}");
            }
        }
        return instance;
    }
}
